BASE_URL=https://app.apprabbit.com
AR_EMAIL=sbowser916@gmail.com
AR_PASSWORD=Sunny@1016

# For the API test 
AR_LOGIN_ENDPOINT=https://api.apprabbit.app/api/auth/authn/login/8eb45f08-66c1-4ee1-807a-d5b3e75e179f

